# reactive_vs_standar

./: .gitignore  README.md
boot2-load-demo-master/: README.adoc
boot2-load-demo-master/applications/boot1-load-sample/src/main/resources/: application.yml
clientes-boot2-load/: pom.xml
clientes-boot2-load/bloqueante/: pom.xml
clientes-boot2-load/bloqueante/src/main/java/com/example/bloqueante/: BloqueanteApplication.java  Message.java  MessageAck.java  PassthroughController.java  PassthroughHandler.java
clientes-boot2-load/bloqueante/src/test/java/com/example/bloqueante/: BloqueanteApplicationTests.java
clientes-boot2-load/reactive/: pom.xml
clientes-boot2-load/reactive/src/main/java/com/example/reactive/: Message.java  MessageAck.java  PassthroughController.java  PassthroughHandler.java
clientes-boot2-load/reactive/src/main/resources/: application.yml
